<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="CodeGlamour">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LiteCoin - CryptoCurrency Landing Page</title>
	<!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i" rel="stylesheet"> 
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Icons Css-->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <!-- Font Awesome Css-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slick Css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Animate Css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
	  <div class="ozient-folding-cube">
		  <div class="ozient-cube1 ozient-cube"></div>
		  <div class="ozient-cube2 ozient-cube"></div>
		  <div class="ozient-cube4 ozient-cube"></div>
		  <div class="ozient-cube3 ozient-cube"></div>
		</div>
	</div>
	<!-- *****Main Wrapper***** -->
	<div class="main-wrapper">
		<header class="main-header">
			<!-- NAVBAR WITH RESPONSIVE TOGGLE -->
			<div class="main_menu">
			    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
			        <div class="container">
			          <a class="navbar-brand" href="index.html">LiteCoin</a>
			          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			            <div class="collapse navbar-collapse" id="navbarNav">
			              <ul class="navbar-nav ml-auto" id="nav">
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
			                  </li>
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#features">Features</a>
			                  </li>
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
			                  </li>
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonial</a>
			                  </li>
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#team">Team</a>
			                  </li>
			                  <li class="nav-item">
			                      <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
			                  </li>
			              </ul>
			            </div>
			          </div>
			    </nav>
			</div>
		</header>
		<!-- *****Main Cntainer***** -->
		<main class="main-container">
			<section class="main_banner">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-7">
							<div class="home-content text-white mt-150 wow fadeIn" data-wow-delay="0.1s">
								<h2>Welcome to</h2>
								<h1 class="display-4"><em>LiteCoin HTML Landing Page Template</em></h1><br/>
								<h3 class="lead">We Are Happy To See Your Here</h3>
								
								<div class="mt-4">
									<button type="submit" class="btn submit" value="">Get Started</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			

			<!-- *****Fearures Area Section***** -->
			<section class="about_area bg-light" id="about">
				<div class="container">
		            <div class="row">
		            	<div class="col-lg-7 mr-lg-auto wow fadeIn" data-wow-delay="0.1s">
		            		<div class="section-heading mb-3">
		                    	<h2>About LiteCoin</h2>
		                	</div>
		            		<div class="about-desc text-justify">
		            			<p><strong>There are many variations</strong> of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <strong>randomised words</strong> which don't look even slightly believable.</p> <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <strong>All the Lorem Ipsum generators</strong> on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
		            		</div>
		            	</div>
		            	<div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
	                        <div class="about-desc-img img-padding-tb ">
	                            <img src="images/bg-img/bitcoin_bg.png" alt="Image">
	                        </div>
		            	</div>
		            </div>
		        </div>
			</section>

			<!-- *****Get Started Section***** -->	
			<section class="get_stated_area" id="get_started">
				<div class="container">
		            <div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text -->
		                    <div class="section-heading text-center">
		                        <h2>How to get started</h2>
		                        <div class="line-title"></div>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-4 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
		                    <div class="single-start">
		                        <i class="digit">01</i>
		                        <h5>Sign up for LiteCoin</h5>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		                <!-- *****Single Feature Start***** -->
		                <div class="col-12 col-sm-4 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
		                    <div class="single-start">
		                        <i class="digit">02</i>
		                        <h5>Connect Your Bank Account</h5>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-4 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
		                    <div class="single-start">
		                        <i class="digit">03</i>
		                        <h5>Buy and Sell Coin</h5>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		        </div>
			</section>
			
			<!-- *****Special Description Area***** -->
			<section class="bring_together bg-light pt-100">
	            <div class="container">
	                <div class="row">
	                    <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
	                        <div class="why-us-description-img">
	                            <img src="images/bg-img/bitcoin_bg.png" alt="Image">
	                        </div>
	                    </div>
	                    <div class="col-lg-7 col-xl-6 ml-xl-auto wow fadeIn" data-wow-delay="0.1s">
	                        <div class="why-us-description-content">
	                            <h2 class="h3">We Bring together Marketplaces & Finance</h2>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	                            <div class="app-download-area">
	                                <div class="app-download-btn">
	                                    <!-- Google Store Btn -->
	                                    <a href="#">
	                                        <i class="fa fa-android"></i>
	                                        <p class="mb-0"><span>available on</span> Google Store</p>
	                                    </a>
	                                </div>
	                                <div class="app-download-btn">
	                                    <!-- Apple Store Btn -->
	                                    <a href="#">
	                                        <i class="fa fa-apple"></i>
	                                        <p class="mb-0"><span>available on</span> Apple Store</p>
	                                    </a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
		    </section>

			<!-- *****Fearures Area Section***** -->
			<section class="features_area" id="features">
				<div class="container">
		            <div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text -->
		                    <div class="section-heading text-center">
		                        <h2>Features</h2>
		                        <div class="line-title"></div>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
		                    <div class="feature-item">
		                        <i class="ti-user" aria-hidden="true"></i>
		                        <h5>Awesome Experience</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
		                    <div class="feature-item">
		                        <i class="ti-pulse" aria-hidden="true"></i>
		                        <h5>Fast and Simple</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
		                    <div class="feature-item">
		                        <i class="ti-dashboard" aria-hidden="true"></i>
		                        <h5>Clean Code</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.4s">
		                    <div class="feature-item">
		                        <i class="ti-palette" aria-hidden="true"></i>
		                        <h5>Perfect Design</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
		                    <div class="feature-item">
		                        <i class="ti-crown" aria-hidden="true"></i>
		                        <h5>Best Industry Nower</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		                <!-- Single Feature Start -->
		                <div class="col-12 col-sm-6 col-lg-4 wow fadeIn" data-wow-delay="0.6s">
		                    <div class="feature-item">
		                        <i class="ti-headphone" aria-hidden="true"></i>
		                        <h5>24/7 Online Support</h5>
		                        <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                    </div>
		                </div>
		            </div>
		        </div>
			</section>

			<!-- *****Currency Price Section***** -->
			<section class="currency-prices bg-light">
				<div class="container">
					<div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text -->
		                    <div class="section-heading text-center">
		                        <h2>Currency Prices</h2>
		                        <div class="line-title-light"></div>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <!-- Single Fact-->
		                <div class="col-12 wow zoomIn" data-wow-delay="0.1s">
		                	<div class="table-responsive">
			                	<table class="table table-striped table-hover">
			                        <thead class="thead-dark">
			                            <tr>
			                                <th>Cryptocurrency</th>
			                                <th>Price</th>
			                                <th>24h % Change</th>
			                                <th>24h Volume (coin)</th>
			                                <th>Supply</th>
			                            </tr>
			                        </thead>
			                        <tbody>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Bitcoin</td>
			                                <td>7,290.06 $</td>
			                                <td class="up">14.44%</td>
			                                <td>258,087 BTC</td>
			                                <td>923,629</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Ethereum</td>
			                                <td>307.13 $</td>
			                                <td class="up">16.17%</td>
			                                <td>1,223,367 ETH</td>
			                                <td>663,133</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Exchange Union</td>
			                                <td>8.57 $</td>
			                                <td class="down">-1.09%</td>
			                                <td>4,352 XUC</td>
			                                <td>427,132</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Ripple</td>
			                                <td>0.20 $</td>
			                                <td class="up">22.80%</td>
			                                <td>222,418,219 XRP</td>
			                                <td>719,280</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">DigitalCash</td>
			                                <td>87.22 $</td>
			                                <td class="down">-14.56%</td>
			                                <td>35 VERI </td>
			                                <td>268,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Exchange Union</td>
			                                <td>709.31 $</td>
			                                <td class="down">-2.18%</td>
			                                <td>125,361 DASH</td>
			                                <td>527,132</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Monero</td>
			                                <td>78.97 $</td>
			                                <td class="up">20.55% </td>
			                                <td>2,281,288 LTC</td>
			                                <td>719,280</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Veritaseum</td>
			                                <td>156.32 $</td>
			                                <td class="up">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Litecoin</td>
			                                <td>156.32 $</td>
			                                <td class="down">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Monero</td>
			                                <td>156.32 $</td>
			                                <td class="up">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Litecoin</td>
			                                <td>156.32 $</td>
			                                <td class="up">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">DigitalCash</td>
			                                <td>156.32 $</td>
			                                <td class="down">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Litecoin</td>
			                                <td>156.32 $</td>
			                                <td class="down">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                            <tr>
			                                <td><img src="http://via.placeholder.com/25x25" class="currency-icon" alt="Image">Monero</td>
			                                <td>156.32 $</td>
			                                <td class="up">1.18%</td>
			                                <td>255,226 XMR</td>
			                                <td>218,887</td>
			                            </tr>
			                        </tbody>
			                    </table>
			                </div>    
		                </div>
		            </div>
		        </div>
			</section>

			<!-- ***** Facts Area Section ***** -->
		    <section class="facts_area">
		        <div class="container text-center">
		            <div class="row">
		                <!-- Single Fact-->
		                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.1s">
		                    <div class="single-fact justify-content-center">
		                        <div class="counter-area">
		                            <h3><span class="counter">5.7</span></h3>
		                        </div>
		                        <div class="facts-content">
		                            <i class="ion-arrow-down-a"></i>
		                            <p>MLN<br> TRANSACTIONS</p>
		                        </div>
		                    </div>
		                </div>
		                <!-- Single Cool Fact-->
		                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.2s">
		                    <div class="single-fact justify-content-center">
		                        <div class="counter-area">
		                            <h3><span class="counter">7k</span></h3>
		                        </div>
		                        <div class="facts-content">
		                            <i class="ion-happy-outline"></i>
		                            <p>Happy <br> Clients</p>
		                        </div>
		                    </div>
		                </div>
		                <!-- Single Cool Fact-->
		                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.3s">
		                    <div class="single-fact justify-content-center">
		                        <div class="counter-area">
		                            <h3><span class="counter">7k</span></h3>
		                        </div>
		                        <div class="facts-content">
		                            <i class="ion-person"></i>
		                            <p>ACTIVE <br>ACCOUNTS</p>
		                        </div>
		                    </div>
		                </div>
		                <!-- Single Cool Fact-->
		                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.4s">
		                    <div class="single-fact justify-content-center">
		                        <div class="counter-area">
		                            <h3><span class="counter">40</span></h3>
		                        </div>
		                        <div class="facts-content">
		                            <i class="ion-ios-star-outline"></i>
		                            <p>COUNTRIES <br>SERVED</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>

			<!-- ***** Pricing Plane Area *****==== -->
		    <section class="pricing_plane_area bg-light" id="pricing">
		        <div class="container">
		            <div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text  -->
		                    <div class="section-heading text-center">
		                        <h2>Pricing Plan</h2>
		                        <div class="line-title-light"></div>
		                    </div>
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-md-4 col-sm-12 col-xs-12 float-shadow wow fadeInUp" data-wow-delay="0.2s">        
		                    <div class="price_table_container">
		                        <div class="price_table_heading">Silver Plan</div>
		                        <div class="price_table_body">
		                            <div class="price_table_row cost dark-bg"><strong>$ 299 </strong><span>/MONTH</span></div>
		                            <div class="price_table_row">Open-Ended Bitcoin Mining</div>
		                            <div class="price_table_row">Unlimited updates</div>
		                            <div class="price_table_row">24/7 Support</div>
		                            <div class="price_table_row">-------</div>
		                            <div class="price_table_row">-------</div>
		                            <div class="price_table_row"><a href="#" class="btn btn-dark btn-lg btn-block">Sign Up</a></div>
		                        </div>
		                    </div>
		                </div>
		        
		                <div class="col-md-4 col-sm-12 col-xs-12 float-shadow wow fadeInUp" data-wow-delay="0.3s">        
		                    <div class="price_table_container">
		                        <div class="price_table_heading">Gold Plan</div>
		                        <div class="price_table_body">
		                            <div class="price_table_row cost darker-bg"><strong>$ 499 </strong><span>/MONTH</span></div>
		                            <div class="price_table_row">Open-Ended Bitcoin Mining</div>
		                            <div class="price_table_row">Unlimited updates</div>
		                            <div class="price_table_row">24/7 Support</div>
		                            <div class="price_table_row">Block Chain</div>
		                            <div class="price_table_row">-------</div> 
		                         	<div class="price_table_row"><a href="#" class="btn btn-dark btn-lg btn-block">Sign Up</a></div>                                               
		                        </div>
		                    </div>
		                </div>
		        
		                <div class="col-md-4 col-sm-12 col-xs-12 float-shadow wow fadeInUp" data-wow-delay="0.4s">                          
		                    <div class="price_table_container">
		                        <div class="price_table_heading">Platinum Plan</div>
		                        <div class="price_table_body">
		                            <div class="price_table_row cost dark-bg"><strong>$ 799 </strong><span>/MONTH</span></div>
		                            <div class="price_table_row">Open-Ended Bitcoin Mining</div>
		                            <div class="price_table_row">Unlimited updates</div>
		                            <div class="price_table_row">24/7 Support</div>
		                            <div class="price_table_row">Block Chain</div>
		                            <div class="price_table_row">Exchange</div>   
		                            <div class="price_table_row"><a href="#" class="btn btn-dark btn-lg btn-block">Sign Up</a></div>  
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- ***** Pricing Plane Area End ***** -->

		    <!-- ***** Video Area Start ***** -->
		    <div class="video_section">
		        <!-- Video Area Start -->
		        <div class="video_area" style="background-image: url('images/bg-img/video-bg.jpg');">
		            <div class="video-play-btn">
		                <a class="video_btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play" aria-hidden="true"></i></a>
		            </div>
		        </div>            
		    </div>
		    <!-- ***** Video Area End ***** -->

		    <!-- TradingView Widget BEGIN -->
		    <section>
		    	<div class="container">
		    		<div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text  -->
		                    <div class="section-heading text-center">
		                        <h2>LiteCoin Live Chart</h2>
		                        <div class="line-title-light"></div>
		                    </div>
		                </div>
		            </div>

					<div class="row">
						<div class="col-12 wow fadeIn" data-wow-delay="0.1s">
							<iframe class="embed-responsive-item" src="graph.html">
								
							</iframe>
						</div>
					</div>	
				</div>
		    </section>
		    <!-- TradingView Widget END -->

		    <!--Start Our Partners-->
	        <section id="our-partners" class="text-center">
	            <div class="overlay"></div>
	            <!--Start Container-->
	            <div class="container">
	            	<div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text  -->
		                    <div class="section-heading text-center">
		                        <h2>Our Partners</h2>
		                        <div class="line-title-light"></div>
		                    </div>
		                </div>
		            </div>

	                <div class="row">
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/1.png">
	                    	</div>
	                    </div>
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/2.png">
	                    	</div>
	                    </div>
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/3.png">
	                    	</div>
	                    </div>
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/4.png">
	                    	</div>
	                    </div>
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/5.png">
	                    	</div>
	                    </div>
	                    <div class="col-lg-2 col-md-4">
	                    	<div class="our-partners-img">
	                    		<img src="images/our-partners-img/6.png">
	                    	</div>
	                    </div>
	                </div>
	            </div>
	            <!--End Container-->
	        </section>
	        <!--End Our Partners-->


		     <!-- ***** Our Blog Area ***** -->
		    <section class="our_blog_aera bg-light" id="blog">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
		    				<!-- Section Heading Area -->
		    				<div class="section-heading text-center">
		    					<h2>Our Blog</h2>
		                        <div class="line-title-light"></div>
		    				</div>
		    			</div>
		    		</div>	
		    		<div class="row">
		    			<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.2s">
		    				<div class="blog-item">
		    					<figure class="figure">
									<img src="images/blog-img/blog-1.jpg" class="figure-img img-fluid" alt="blog item one">
									<figcaption class="figure-caption">
									<h5>LiteCoin</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.</p></figcaption>
								</figure>
		    				</div>
		    			</div>
		    			<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.3s">
		    				<div class="blog-item">
		    					<figure class="figure">
									<img src="images/blog-img/blog-2.jpg" class="figure-img img-fluid" alt="blog item two">
									<figcaption class="figure-caption">
									<h5>Finance</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.</p></figcaption>
								</figure>
		    				</div>
		    			</div>
		    			<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.4s">
		    				<div class="blog-item">
		    					<figure class="figure">
									<img src="images/blog-img/blog-3.jpg" class="figure-img img-fluid" alt="blog item three">
									<figcaption class="figure-caption">
									<h5>Business</h5>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't.</p></figcaption>
								</figure>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>

			 <!-- ***** Client Testimonial Area Start ***** -->
		    <section class="clients_testimonial_area" id="testimonial">
		        <div class="container">
		        	<div class="row">
		                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
		                    <!-- Heading Text -->
		                    <div class="section-heading text-center">
		                        <h2>Testimonials</h2>
		                        <div class="line-title"></div>
		                    </div>
		                </div>
		            </div>
		            <div class="row justify-content-center">
		                <div class="col-12 col-md-10 wow zoomIn" data-wow-delay="0.1s">
		                    <div class="slider slider-for">
		                        <!-- Client testimonial Text  -->
		                        <div class="client-testimonial-text text-center">
		                            <div class="client">
		                                <i class="fa fa-quote-left" aria-hidden="true"></i>
		                            </div>
		                            <div class="client-description text-center">
		                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. ”</p>
		                            </div>
		                            <div class="star-icon text-center">
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                            </div>
		                            <div class="client-name text-center">
		                                <h5>Aigars Silkalns</h5>
		                                <p>Ceo Colorlib</p>
		                            </div>
		                        </div>
		                        <!-- Client testimonial Text  -->
		                        <div class="client-testimonial-text text-center">
		                            <div class="client">
		                                <i class="fa fa-quote-left" aria-hidden="true"></i>
		                            </div>
		                            <div class="client-description text-center">
		                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. ”</p>
		                            </div>
		                            <div class="star-icon text-center">
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                            </div>
		                            <div class="client-name text-center">
		                                <h5>Jennifer</h5>
		                                <p>Developer</p>
		                            </div>
		                        </div>
		                        <!-- Client testimonial Text  -->
		                        <div class="client-testimonial-text text-center">
		                            <div class="client">
		                                <i class="fa fa-quote-left" aria-hidden="true"></i>
		                            </div>
		                            <div class="client-description text-center">
		                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua.”</p>
		                            </div>
		                            <div class="star-icon text-center">
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                            </div>
		                            <div class="client-name text-center">
		                                <h5>Helen</h5>
		                                <p>Marketer</p>
		                            </div>
		                        </div>
		                        <!-- Client testimonial Text  -->
		                        <div class="client-testimonial-text text-center">
		                            <div class="client">
		                                <i class="fa fa-quote-left" aria-hidden="true"></i>
		                            </div>
		                            <div class="client-description text-center">
		                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. ”</p>
		                            </div>
		                            <div class="star-icon text-center">
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                                <i class="ion-ios-star"></i>
		                            </div>
		                            <div class="client-name text-center">
		                                <h5>Henry smith</h5>
		                                <p>Developer</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <!-- Client Thumbnail Area -->
		                <div class="col-12 col-md-6 col-lg-5">
		                    <div class="slider slider-nav">
		                        <div class="client-thumbnail">
		                            <img src="images/bg-img/testimonial.png" alt="Image">
		                        </div>
		                        <div class="client-thumbnail">
		                            <img src="images/bg-img/testimonial.png" alt="Image">
		                        </div>
		                        <div class="client-thumbnail">
		                            <img src="images/bg-img/testimonial.png" alt="Image">
		                        </div>
		                        <div class="client-thumbnail">
		                            <img src="images/bg-img/testimonial.png" alt="Image">
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- ***** Client testimonial Area End ***** -->


			<!-- ***** Our Team Area ***** -->   
			<section class="our_team_area text-center bg-light" id="team">
				<div class="container">
					<div class="row">
						<div class="col-12 wow fadeIn" data-wow-delay="0.1s">
							<!-- Section Heading Area -->
		                    <div class="section-heading text-center">
		                        <h2>Our Team</h2>
		                        <div class="line-title-light"></div>
		                    </div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.2s">
		    				<div class="team-item">
		    					<div class="grid">
									<figure class="effect-team">
										<img src="images/team-img/team-1.jpg" alt="img04">
										<figcaption>
											<h2>John <span>Smith</span> <i></i></h2>
										</figcaption>			
									</figure>
								</div>
		    				</div>
		    			</div>
		    			<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.3s">
		    				<div class="team-item">
		    					<div class="grid">
									<figure class="effect-team">
										<img src="images/team-img/team-3.jpg" alt="img04">
										<figcaption>
											<h2>Alax <span>Comb</span> <i></i></h2>
										</figcaption>			
									</figure>
								</div>
		    				</div>
		    			</div>
		    			<div class="col-12 col-md-4 wow fadeIn" data-wow-delay="0.4s">
		    				<div class="team-item">
		    					<div class="grid">
									<figure class="effect-team">
										<img src="images/team-img/team-2.jpg" alt="img04">
										<figcaption>
											<h2>Roy <span>Mary</span> <i></i></h2>
										</figcaption>			
									</figure>
								</div>
		    				</div>
		    			</div>
					</div>
				</div>
			</section>
			
			<!-- ***** Contact Us Area ***** -->   
			<section id="contact" class="contact-us">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
							<div class="contact-form">
								<h3 class="mb-5">Get in Touch</h3>
								<form>
							        <input type='text' id='name' placeholder='Enter name'>
							        <input type='email' id='email' placeholder='Enter email'>
							        <input type='text' id="subject" placeholder="Subject...">
							        <textarea  id="message" rows="30" placeholder="Message..."></textarea>
							        <button type="submit" class="btn btn-primary mt-5">Submit</button>
							    </form>
							</div>
						</div>
						<div class="col-md-5 wow fadeIn" data-wow-delay="0.2s">
							<div class="contact-detail">
								<h3 class="mb-5">Address</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul class="list-unstyled contact-icons">
									<li><a href="#"><i class="fa fa-phone pr-3"></i> +111 2222 55555</a>	
									</li>
									<li><a href="#"><i class="fa fa-envelope pr-3"></i> example@example.com</a></li>
									<li><a href="#"><i class="fa fa-map-marker pr-3"></i>28 Green Tower, 
										New York City, USA</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
   
			<!-- Footer Section Start -->
		    <footer>       
		      <div id="subscribe" class="container">
		        <div class="section-head">          
		          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Subscribe Newsletter</h2>
		          <div class="line-title"></div>
		          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Subscribe to get all latest news from us.</p>
		        </div>
		        <div class="row justify-content-md-center">
		          <div class="col-md-6">
		              <form class="text-center form-inline wow fadeInUp" data-wow-delay="0.3s">
		                <input class="mb-20 form-control" name="email" placeholder="Your Email Address">
		                <button class="sub_btn">subscribe</button>
		              </form>
		          </div>
		        </div>
		      </div>   
		      <div class="container mt-5">
		        <div class="row">
		          <div class="col-md-12">
		            <div class="social-icons wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">
		              <ul>
		                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		              </ul>
		            </div>
		            <div class="site-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s">
		              <p>All copyrights reserved &copy; 2018 - Designed & Developed by <a rel="nofollow" href="https://codeglamour.com">CodeGlamour.</a></p>
		            </div>  
		          </div>
		        </div>
		      </div>
		    </footer>
		    <!-- Footer Section End -->
		</main>
	</div> <!-- End Main Wrapper -->

	<!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!--Jquery Easing Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
	<!--Slick Js -->
	<script src="js/slick.min.js"></script>
	<!--Magnific Popup Js -->
	<script src="js/magnific-popup.js"></script>
	<!-- Animate wow JS -->
    <script src="js/wow.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>