/* -----------------------------------
:: 1. Base CSS Start
------------------------------------ */

*{
  padding: 0;
  margin: 0;
}
body{
    background-color: #fff;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
{
    font-weight: 400
    color: #53575a !important;
}

h5 {
  font-size: 17px;
}

p {
    color: #726a84;
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
}
a{
  color: #53575a;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
a:hover, a:active, a:focus {
    outline: none;
    text-decoration: none;
}


ul > li{
  color:black;
    font-size: 16px;
    font-weight: 300;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}


.pt-10{
  padding-top: 10px
}

.pt-15 {
    padding-top: 15px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-60{
    padding-right: 60px;
}

.pr-100 {
    padding-right: 100px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-100 {
    padding-left: 100px;
}

.no-margin{
    margin:0 !important;
}

.no-padding{
    padding:0 !important;
}


section{
  padding: 60px 0;
}

.section-heading{
  margin-bottom: 60px;
}

.section-title {
    font-weight: 300;
    font-size: 35px;
}

.line-title {
    width: 100px;
    height: 2px;
    background-color: #13b5ea;
    margin-top: 12px;
    margin-bottom: 30px;
    margin-left: calc(48% - 25px);
}

.line-title-left {
    width: 100%;
    height: 2px;
    background-color: #13b5ea;
    margin-top: 12px;
    margin-bottom: 20px;
}


/* Helper classes */


.form-center{
    width: 380px;
}

.font-bold{
  font-weight: bold;
}

.extra-bold{
  font-weight: 900;
}

.bottom-line {
    border: 1px solid gray;
    margin-top: 15px;
    margin-bottom: 25px;
    margin: 0 auto;
    width: 64%;
}


/*==============================
	Common styles
==============================*/
html,
body {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}
.btn{
      padding: 10px 40px;
    border-radius: 25px;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
button:focus {
  outline: none;
}
a {
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}
input,
textarea,
select {
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
::-moz-selection {
  background: #fff;
  color: #2c90e4;
  text-shadow: none;
}
::selection {
  background: #fff;
  color: #2c90e4;
  text-shadow: none;
}
::-webkit-input-placeholder {
  color: #303030;
  opacity: 1;
}
::-moz-placeholder {
  color: #303030;
  opacity: 1;
}
:-moz-placeholder {
  color: #303030;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #303030;
  opacity: 1;
}
.animate {
  visibility: hidden;
}
/*==============================
	Home
==============================*/


.main_banner_area{
    background:  -moz-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),url(../img/slide3.jpg);
    background:  -webkit-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),url(../img/slide3.jpg);
    background:  -ms-linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),url(../img/slide3.jpg);
    background: linear-gradient(rgba(46, 45, 47, 0.68), rgb(2, 2, 2)),url(../img/slide3.jpg);
    min-height: 520px;
    position: relative;
    z-index: 1;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}

.main_banner_area:after{
      content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: -moz-linear-gradient(90deg, #322a14 0%, #634a00 100%);
    background-image: -webkit-linear-gradient(90deg, #322a14 0%, #634a00 100%);
    background-image: -ms-linear-gradient(90deg, #322a14 0%, #634a00 100%);
    background-image: linear-gradient(90deg, #322a14 0%, #634a00 100%);
    opacity: .4;
}

.main_banner_area .info{

}

.info > h1{
    color: #fff;
}

.info > p{
    color: #e2e2e2;
}

.info > button{
    border-radius: 50px;
    padding : 10px 50px 10px 50px;
}



.home {
  display: block;
  position: relative;
  height: 70vh;
}
.home:after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-image: -moz-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -webkit-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -ms-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  opacity: 0.4;
}
.home__content-wrap {
  display: block;
  position: relative;
  z-index: 3;
  height: 70vh;
}
.home__content {
  display: block;
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.home__title {
  display: block;
  color: #fff;
  font-family: 'Jura', sans-serif;
  font-weight: 700;
  font-size: 38px;
  margin-top: 0;
  margin-bottom: 20px;
}
.home__text {
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin: 0 0 30px;
  font-family: 'Jura', sans-serif;
}
@media (min-width: 768px) {
  .home__title {
    font-size: 56px;
  }
  .home__text {
    font-size: 24px;
    margin: 0 0 50px;
  }
}
@media (min-width: 1200px) {
  .home__title {
    font-size: 64px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1600px) {
  .home__text {
    margin: 0 0 60px;
  }
}
/*==============================
	Section
==============================*/
.section {
  position: relative;
  padding: 40px 0;
}
.section__title {
  font-size: 30px;
  color: #303030;
  font-family: 'Jura', sans-serif;
  font-weight: 600;
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 13px;
}
.section__title--underline {
  position: relative;
  margin-bottom: 30px;
}
.section__title--underline:before {
  content: '';
  position: absolute;
  display: block;
  width: 80px;
  height: 2px;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  background-image: -moz-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -webkit-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -ms-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
}
@media (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
  .section__title {
    font-size: 42px;
  }
  .section__title--underline:before {
    height: 3px;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 75px 0;
  }
}
@media (min-width: 1600px) {
  .section {
    padding: 90px 0;
  }
}
/*==============================
	Demo
==============================*/
.demo__box {
  display: block;
  margin-top: 40px;
  margin-bottom: 20px;
}
.demo__img {
  height: 250px;
  overflow: hidden;
  position: relative;
  display: block;
  background-color: #212121;
}
.demo__img:before {
  content: 'Coming soon';
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.4px;
}
.demo__img img {
  position: relative;
  width: 100%;
  height: auto;
  top: 100%;
  -webkit-transform: translateY(-250px);
  -moz-transform: translateY(-250px);
  transform: translateY(-250px);
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  transition: 0.5s linear;
}
.demo__img:hover img {
  -webkit-transition: 3s linear;
  -moz-transition: 3s linear;
  transition: 3s linear;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}
.demo__title {
  color: #303030;
  display: block;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}
@media (min-width: 768px) {
  .demo__box {
    margin-top: 50px;
  }
  .demo__img {
    height: 300px;
  }
  .demo__img img {
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    transform: translateY(-300px);
  }
}
@media (min-width: 1200px) {
  .demo__img {
    height: 274px;
  }
  .demo__img img {
    -webkit-transform: translateY(-274px);
    -moz-transform: translateY(-274px);
    transform: translateY(-274px);
  }
  .demo__img:hover img {
    -webkit-transition: 5s linear;
    -moz-transition: 5s linear;
    transition: 5s linear;
  }
}
/*==============================
	Preloader
==============================*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: -moz-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -webkit-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: -ms-linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  background-image: linear-gradient(90deg, #2c90e4 0%, #a754e2 100%);
  z-index: 9999;
}
.preloader__spinner {
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  z-index: 1;
}
.preloader__logo {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  z-index: 2;
}
.preloader__logo img {
  width: 100%;
}
.preloader__bounce1,
.preloader__bounce2 {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.65;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}
.preloader__bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
@-moz-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-o-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
