<div class="tradingview-widget-container">
								  <div id="tradingview_fec88"></div>
								  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BITFINEX-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">BTCUSD chart</span></a> by TradingView</div>
								  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
								  <script type="text/javascript">
								  new TradingView.widget(
								  {
								  "width": 1000,
								  "height": 500,
								  "symbol": "BITFINEX:BTCUSD",
								  "interval": "D",
								  "timezone": "exchange",
								  "theme": "Dark",
								  "style": "1",
								  "locale": "en",
								  "toolbar_bg": "rgba(0, 0, 0, 1)",
								  "enable_publishing": false,
								  "allow_symbol_change": true,
								  "details": true,
								  "news": [
								    "headlines"
								  ],
								  "container_id": "tradingview_fec88"
								}
								  );
								  </script>
								</div>