<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LiteCoin Demos</title>
	
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="particles.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>

<body>

<section class="main_banner_area text-white text-center" id="particles-js">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-12 mt-5 wow pulse animated">
        <div class="info">
          <p>LiteCoin V1.1</p>
          <h1 class="mt-5 display-4 bold">Welcome to LiteCoin HTML Template</h1>
          <h4 class="mt-3">We are happy to see you here</h4>
          <a href="#demos" class="btn btn-primary mt-5">Demos</a>
          <a href="" class="btn btn-success mt-5 ml-3">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="landing-page">
    <div class="container text-center">

      <div id="demos" class="row">
        <div class="col-md-12">
          <h1>Main Demo</h1>
          <div class="line-title"></div>
        </div>
      </div>
      <!-- Simple-Area-Start -->
      <div class="row">


        <div class="col-md-6  wow fadeInDown" data-wow-delay="0.8s">
          <div class="demo__box">
            <a href="../index1.html" class="demo__img">
              <img src="img/index.PNG" alt="">
            </a>
            <h2 class="demo__title">Style 1 (Dark Version)</h2>
          </div>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.0s">
          <div class="demo__box">
            <a href="../animate-index.html" class="demo__img">
              <img src="img/index.PNG" alt="">
            </a>
            <h2 class="demo__title">Style 2 (Dark Animated Effect)</h2>
          </div>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.2s">
          <div class="demo__box">
            <a href="../light-index.html" class="demo__img">
              <img src="img/light-index.PNG" alt="">
            </a>
            <h2 class="demo__title">Style 3 (Light Version)</h2>
          </div>
        </div>

        <div class="col-md-6 wow fadeInDown" data-wow-delay="1.4s">
          <div class="demo__box">
            <a href="../light-animate-index.html" class="demo__img">
              <img src="img/light-index.PNG" alt="">
            </a>
            <h2 class="demo__title">Style 4 (Light Animated Effect)</h2>
          </div>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.6s">
          <div class="demo__box">
            <a href="#" class="demo__img">
              <img src="" alt="">
            </a>
            <h2 class="demo__title">Style 5 (Particles Effect)</h2>
          </div>
        </div>

        <div class="col-md-6  wow fadeInDown" data-wow-delay="1.8s"">
          <div class="demo__box">
            <a href="#" class="demo__img">
              <img src="" alt="">
            </a>
            <h2 class="demo__title">Style 6 (Bubble Effect)</h2>
          </div>
        </div>

      </div>
	 
      
    </div>
  </section>
	
	<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.parallax.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particles.js"></script>
  <script src="js/wow.min.js"></script>
  <script> new WOW().init();</script>
</body>
</html>